<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>News Reader</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#5659AC" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
       <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">News Reader</a>
        <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">arrow_back</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>
    <div class="col s12 m7">
      <a id="btn_notifikasi" class="waves-effect waves-light btn-small"><i class="material-icons left">cloud</i>button</a>
    </div>
    <div class="col s12 m7">
      <a id="btn_notifikasibadge" class="waves-effect waves-light btn-small"><i class="material-icons left">cloud</i>bagde</a>
    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red" id="save">
          <i class="large material-icons">save</i>
        </a>
    </div>
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/setting.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const urlParams = new URLSearchParams(window.location.search);
            const isFromSaved = urlParams.get("saved");

            const btn_save = document.getElementById("save");
            if(isFromSaved){
              btn_save.style.display = 'none';
              getSavedArticleById();
            } else {
              var item = getArticleById();
            }
            btn_save.onclick = () => {
              console.log('tombol simpan')
              item.then(function (article) {
                saveForlater(article);
              });
            }
            function showNotifikasiSederhana() {
                const title = 'Notifikasi Sederhana';
                const options = {
                    'body': 'Ini adalah konten notifikasi. \nBisa menggunakan baris dengan biasa.',
                    requireInteraction: true,
                    'icon': '/images/plant.png',
                   
                }
                if (Notification.permission === 'granted') {
                    navigator.serviceWorker.ready.then(function(registration) {
                        registration.showNotification(title, options);
                    });
                } else {
                    console.error('FItur notifikasi tidak diijinkan.');
                }
            }
            function showNotifikasiBadge() {
                const title = 'Notifikasi dengan Badge';
                const options = {
                    'body': 'Ini adalah konten notifikasi dengan gambar badge.',
                    'icon' : '/images/icon-192x192.png',
                };
                if (Notification.permission === 'granted') {
                    navigator.serviceWorker.ready.then(function(registration) {
                        registration.showNotification(title, options);
                    });
                } else {
                    console.error('Fitur notifikasi tidak diijinkan.');
                }
            }
            const btn_notifikasi = document.getElementById("btn_notifikasi");
            btn_notifikasi.addEventListener('click', () => showNotifikasiSederhana())
            const btn_badge = document.getElementById("btn_notifikasibadge");
            btn_badge.addEventListener('click', () => showNotifikasiBadge())
        });
           
           
    </script>
  </body>
</html>