<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>News Reader</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#5659AC"/>
</head>
<body>
  <!-- Navigasi -->
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">News Reader</a>
      <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <script src="js/setting.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/api.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        getArticles();
    });
  
  </script>
</body>
</html>